<div layout="column">

<app-header></app-header>
<div class="card mx-auto mt-5" style="max-width: 300px;">
  <div class="card-header text-white">
    Upload Parking Area Video
  </div>
  <div class="card-body text-center">
    <p class="card-text">Select a Video of Parking Area.</p>
    <label for="fileInput" class="file-upload-btn">
      <mat-icon>attach_file</mat-icon> 
    </label>
    <input id="fileInput" type="file" style="display: none;" (change)="onFileSelected($event)" accept="video/*">
    <div *ngIf="selectedFileName" class="mt-3">
      <mat-icon>description</mat-icon> {{ selectedFileName }}
      <br>
      <br>

      <div style="display: flex; justify-content: center; align-items: center;">
        <button class="btn btn-success" style="margin-right: 10px;" (click)="processing()">Processing</button>
        <button class="btn btn-primary" (click)="OptimalProcessing()">Optimize</button>
    </div>
    </div>
  </div>
</div>

<div class="container mt-4">
  <table mat-table [dataSource]="dataSource" class="table table-bordered  table-hover custom-table">
    <ng-container matColumnDef="sno">
      <th mat-header-cell *matHeaderCellDef  class="custom-header">S No.</th>
      <td mat-cell *matCellDef="let row; let i = index">{{ i + 1 }}</td>
    </ng-container>

    <ng-container matColumnDef="vehicleNumber">
      <th mat-header-cell *matHeaderCellDef class="custom-header">Vehicle Number</th>
      <td mat-cell *matCellDef="let row">{{ row.carNo }}</td>
    </ng-container>

    <ng-container matColumnDef="entryTime">
      <th mat-header-cell *matHeaderCellDef class="custom-header">Entry Time</th>
      <td mat-cell *matCellDef="let row">{{row.timestamp|date:'medium'}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
<div class="p-4"></div>

<app-footer></app-footer>


</div>
