.card {
  width: 300px;
  margin: 2rem auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #293b4a;
  color: white;
  padding: 1rem;
  text-align: center;
}

.card-body {
  padding: 1rem;
  text-align: center;
}

.card-body:hover {
  background-color: #f8f9fa;
  transition: ease-in-out 0.3s;
}

input[type="file"] {
  margin-top: 1rem;
  display: block;
  transition: ease-in-out 0.3s;
}

.card-body:hover input[type="file"] {
  transition: ease-in-out 0.3s;
  display: block;
}

.file-upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-upload-btn:hover {
  background-color: #0056b3;
}

.container {
  height: 400px;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.377);
  padding: 40px;
  background-color: #ffffff;
  transition: transform 0.3s;
}



.custom-table th,
.custom-table td {
  text-align: center;
  vertical-align: middle;
}



.custom-header {
  background-color: #34495e !important ;
  color: white;
}


.app-footer {
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .card {
    width: 80%;
  }

  .container {
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  .card {
    width: 100%;
  }
}
