footer {
  height: 10%;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #34495e;
  color: white;
  border-radius: 200px 200px 0 0;
  transition: ease-in-out 300ms;
  box-shadow: 25px 25px 25px rgba(0, 0, 0, 0.384);
  z-index: 1000; /* Set a higher z-index value */
}

footer:hover {
  box-shadow: 25px 25px 25px rgba(0, 0, 0, 0.384);
  background-color: #293b4a;
  transition: ease-in-out 300ms;
}

@media screen and (max-width: 768px) {
  footer {
      font-size: 14px;
  }
}
