{
  "name": "vehicle-identification",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.5",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.1.5",
    "@angular/compiler": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.1.5",
    "@angular/platform-browser-dynamic": "^15.1.5",
    "@angular/platform-server": "^15.1.5",
    "@angular/router": "^15.1.5",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.3",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.0",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.28",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular/cli": "^15.1.6",
    "@angular/compiler-cli": "^15.1.5",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.14.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.9.5"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
